<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3" >

        <TextView
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:ems="5"
            android:text="@string/hours"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editHours"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="2"
            android:ems="2"
            android:inputType="number"
            android:text="@string/zerozero" />

        <Button
            android:id="@+id/button_hour_add"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="1"
            android:text="@string/more" />

        <Button
            android:id="@+id/button_hour_rem"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="3"
            android:text="@string/less" />

        <TextView
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:ems="5"
            android:text="@string/minutes"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editMinutes"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="2"
            android:ems="2"
            android:inputType="number"
            android:text="@string/zerozero" />

        <Button
            android:id="@+id/button_minute_add"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:text="@string/more" />

        <Button
            android:id="@+id/button_minute_rem"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="3"
            android:text="@string/less" />

        <TextView
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="0"
            android:ems="5"
            android:text="@string/secondes"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editSeconds"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="2"
            android:ems="2"
            android:inputType="number"
            android:text="@string/zerozero" />

        <Button
            android:id="@+id/button_second_add"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="1"
            android:text="@string/more" />

        <Button
            android:id="@+id/button_second_rem"
            style="?android:attr/buttonStyleSmall"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="3"
            android:text="@string/less" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/BtnColorPickerCancel"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@android:string/cancel"
            android:src="@drawable/ic_action_undo"
            android:text="@android:string/cancel" />

        <View
            android:layout_width="4dip"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <ImageButton
            android:id="@+id/button_time_picker_remove"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/rem_timer"
            android:src="@drawable/ic_action_discard"
            android:text="@string/rem_timer" />

        <View
            android:layout_width="4dip"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <ImageButton
            android:id="@+id/BtnColorPickerOk"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/ic_action_accept"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>